{
  "name": "networkedlearning-ai",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "node ./node_modules/astro/astro.js dev",
  "build": "node ./node_modules/astro/astro.js build",
  "preview": "node ./node_modules/astro/astro.js preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/netlify": "^6.0.0"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
